# .Net-Core-Asenkron-Multithread-Programlama

./: .gitignore  MyNotes.docx  ~$yNotes.docx  ~WRL0003.tmp  ~WRL0005.tmp  ~WRL2491.tmp
FactJCTransactionsJCJCM/: FactJCTransactionsJCJCM.sln
FactJCTransactionsJCJCM/FactJCTransactionsJCJCM/: AcumaticaODataHelper.cs  FactJCTransactionsJC.cs  FactJCTransactionsJCTest3.cs  Program.cs  ProjectSummary.cs  TrimStringConverter.cs
TarikGuneyTPL/: TarikGuneyTPL.sln
TarikGuneyTPL/TarikGuneyTPL/: Program.cs
TaskExamples/: TaskExamples.sln
TaskExamples/1_19_TaskInstanceApp/: 1_19_TaskInstanceApp.csproj  Program.cs
TaskExamples/1_20_ValueTask/: 1_20_ValueTask.csproj  Program.cs
TaskExamples/1_21_TaskAkis/: 1_21_TaskAkis.csproj  Program.cs
TaskExamples/3_24_ParallelForEach/: 3_24_ParallelForEach.csproj  Program.cs
TaskExamples/3_25_ParallelForEach/: 3_25_ParallelForEach.csproj  Program.cs
TaskExamples/3_26_RaceCondition/: 3_26_RaceCondition.csproj  Program.cs
TaskExamples/3_27_ParallelForApp/: 3_27_ParallelForApp.csproj  Program.cs
TaskExamples/3_28_ParallelForForEachThreadLocalVariables/: 3_28_ParallelForForEachThreadLocalVariables.csproj  Program.cs
TaskExamples/3_29_ParallelForEachCancellationToken/: 3_29_ParallelForEachCancellationToken.csproj  Program.cs
TaskExamples/4_34_AdventureWorksDatabaseFirst/: 4_34_AdventureWorksDatabaseFirst.csproj  Program.cs
TaskExamples/4_34_AdventureWorksDatabaseFirst/Models/: AdventureWorksContext.cs  Product.cs  ProductCategory.cs  ProductSubcategory.cs  masterContext.cs
TaskExamples/TaskFormApp/: Form1.Designer.cs  Form1.cs  Program.cs  TaskFormApp.csproj
TaskExamples/TaskWebApp.API/: TaskWebApp.API.csproj  WeatherForecast.cs
TaskExamples/TaskWebApp.API/Controllers/: HomeController.cs  WeatherForecastController.cs
TaskExamples/TaskWebApp.API/Properties/: launchSettings.json
(+23 files in other folders)
